<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/assignment_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Title"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/assignment_grade_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Grade"
        android:layout_marginLeft="7dp"/>
</LinearLayout>